<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>gsnDfp examples</title>
    <meta charset="utf-8">
    <meta name="description" content="gsnDfp examples">
    <meta name="viewport" content="width=device-width">
    <!-- remove debug attribute in Production -->
    <script src="../gsndfp.js" class="gsn-noads" data-hideon="click,esc,tap" data-debug="true" data-gsnid="119" api="http://clientapi.beta.gsn.io/api/v1"></script>
   
  </head>
  <body>
   <h1>demo sliding modal</h1>
  </body>
</html>
